---
layout: default
theme: 'landing'
title: 'Home'
---

<section>
  <div class="hero-text">
    <h1>Hi! I'm Marvin. <span class="typed-text"></span></h1>
  </div>
</section>
<script>
  ;(function ({
    sentences,
    selector = '.typed-text',
    backspaceDelay = 50,
    typingDelay = 100,
    wordDelay = 300,
    endDelay = 3000,
  }) {
    var typedText = document.querySelector(selector)
    if (!typedText) {
      console.error("No element found matching query selector '" + selector + "'")
      return
    }
    if (!(Array.isArray(sentences) && sentences.length)) {
      console.error('{ sentences } param must be a non empty array.')
      return
    }
    var sentenceIdx = 0
    function setupBackspace() {
      var backspaceInterval = setInterval(() => {
        if (typedText.innerHTML) {
          typedText.innerHTML = typedText.innerHTML.slice(0, -1)
          return
        }
        clearInterval(backspaceInterval)
        setupTyping()
      }, backspaceDelay)
    }
    function setupTyping() {
      var sentence = sentences[sentenceIdx]
      // convert sentence into char array so we can shift off chars
      var chars = sentence.split('')
      // long pause after last word for dramatic effect
      var delay = sentenceIdx === sentences.length - 1 ? endDelay : wordDelay
      // wrap sentenceIdx when we've processed the last sentence
      sentenceIdx = (sentenceIdx + 1) % sentences.length
      var typeInterval = setInterval(() => {
        if (chars.length) {
          typedText.innerHTML = typedText.innerHTML + chars.shift()
        } else {
          clearInterval(typeInterval)
          setTimeout(() => {
            setupBackspace()
          }, delay)
        }
      }, typingDelay)
    }
    setupTyping()
  })({
    sentences: ['Wanderer.', 'Developer.', 'Engineer.', 'Handyman.', 'Cook.', 'Runner.', 'Leader.', 'Human.'],
  })
</script>
